In file included from client.cpp:3:
In file included from ./program.h:3:
In file included from ./basicblock.h:4:
./irclass.h:26:5: warning: control reaches end of non-void function [-Wreturn-type]
    }
    ^
In file included from client.cpp:3:
In file included from ./program.h:3:
In file included from ./basicblock.h:4:
In file included from ./irclass.h:4:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/vector:62:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_construct.h:61:
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/ext/alloc_traits.h:235:43: error: 'rebind' following the 'template' keyword does not refer to a template
      { typedef typename _Alloc::template rebind<_Tp>::other other; };
                                          ^~~~~~
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_vector.h:74:59: note: in instantiation of template class '__gnu_cxx::__alloc_traits<std::vector<int, std::allocator<int> > >::rebind<operand *>' requested here
      typedef typename __gnu_cxx::__alloc_traits<_Alloc>::template
                                                          ^
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_vector.h:210:30: note: in instantiation of template class 'std::_Vector_base<operand *, std::vector<int, std::allocator<int> > >' requested here
    class vector : protected _Vector_base<_Tp, _Alloc>
                             ^
./reachingdef.h:13:36: note: in instantiation of template class 'std::vector<operand *, std::vector<int, std::allocator<int> > >' requested here
    vector <operand*,vector<int> > DestTable;
                                   ^
In file included from client.cpp:3:
In file included from ./program.h:3:
In file included from ./basicblock.h:4:
In file included from ./irclass.h:4:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/vector:62:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_construct.h:61:
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/ext/alloc_traits.h:199:22: error: type 'int' cannot be used prior to '::' because it has no members
    typedef typename _Alloc::pointer                pointer;
                     ^
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_vector.h:76:35: note: in instantiation of template class '__gnu_cxx::__alloc_traits<int>' requested here
      typedef typename __gnu_cxx::__alloc_traits<_Tp_alloc_type>::pointer
                                  ^
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_vector.h:210:30: note: in instantiation of template class 'std::_Vector_base<operand *, std::vector<int, std::allocator<int> > >' requested here
    class vector : protected _Vector_base<_Tp, _Alloc>
                             ^
./reachingdef.h:13:36: note: in instantiation of template class 'std::vector<operand *, std::vector<int, std::allocator<int> > >' requested here
    vector <operand*,vector<int> > DestTable;
                                   ^
In file included from client.cpp:3:
In file included from ./program.h:3:
In file included from ./basicblock.h:4:
In file included from ./irclass.h:4:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/vector:62:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_construct.h:61:
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/ext/alloc_traits.h:200:22: error: type 'int' cannot be used prior to '::' because it has no members
    typedef typename _Alloc::const_pointer          const_pointer;
                     ^
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/ext/alloc_traits.h:201:22: error: type 'int' cannot be used prior to '::' because it has no members
    typedef typename _Alloc::value_type             value_type;
                     ^
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/ext/alloc_traits.h:202:22: error: type 'int' cannot be used prior to '::' because it has no members
    typedef typename _Alloc::reference              reference;
                     ^
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/ext/alloc_traits.h:203:22: error: type 'int' cannot be used prior to '::' because it has no members
    typedef typename _Alloc::const_reference        const_reference;
                     ^
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/ext/alloc_traits.h:204:22: error: type 'int' cannot be used prior to '::' because it has no members
    typedef typename _Alloc::size_type              size_type;
                     ^
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/ext/alloc_traits.h:205:22: error: type 'int' cannot be used prior to '::' because it has no members
    typedef typename _Alloc::difference_type        difference_type;
                     ^
In file included from client.cpp:3:
In file included from ./program.h:3:
In file included from ./basicblock.h:4:
In file included from ./irclass.h:4:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/vector:64:
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_vector.h:80:16: error: base specifier must name a class
      : public _Tp_alloc_type
        ~~~~~~~^~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_vector.h:164:20: note: in instantiation of member class 'std::_Vector_base<operand *, std::vector<int, std::allocator<int> > >::_Vector_impl' requested here
      _Vector_impl _M_impl;
                   ^
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_vector.h:210:30: note: in instantiation of template class 'std::_Vector_base<operand *, std::vector<int, std::allocator<int> > >' requested here
    class vector : protected _Vector_base<_Tp, _Alloc>
                             ^
./reachingdef.h:13:36: note: in instantiation of template class 'std::vector<operand *, std::vector<int, std::allocator<int> > >' requested here
    vector <operand*,vector<int> > DestTable;
                                   ^
In file included from client.cpp:3:
In file included from ./program.h:3:
In file included from ./basicblock.h:4:
In file included from ./irclass.h:4:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/vector:64:
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_vector.h:237:13: error: using declaration refers into '_Base::', which is not a base class of 'vector<operand *, std::vector<int, std::allocator<int> > >'
      using _Base::_M_allocate;
            ^~~~~~~
./reachingdef.h:13:36: note: in instantiation of template class 'std::vector<operand *, std::vector<int, std::allocator<int> > >' requested here
    vector <operand*,vector<int> > DestTable;
                                   ^
In file included from client.cpp:3:
In file included from ./program.h:3:
In file included from ./basicblock.h:4:
In file included from ./irclass.h:4:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/vector:64:
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_vector.h:238:13: error: using declaration refers into '_Base::', which is not a base class of 'vector<operand *, std::vector<int, std::allocator<int> > >'
      using _Base::_M_deallocate;
            ^~~~~~~
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_vector.h:239:13: error: using declaration refers into '_Base::', which is not a base class of 'vector<operand *, std::vector<int, std::allocator<int> > >'
      using _Base::_M_impl;
            ^~~~~~~
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_vector.h:240:13: error: using declaration refers into '_Base::', which is not a base class of 'vector<operand *, std::vector<int, std::allocator<int> > >'
      using _Base::_M_get_Tp_allocator;
            ^~~~~~~
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_vector.h:529:13: error: using declaration refers into '_Base::', which is not a base class of 'vector<operand *, std::vector<int, std::allocator<int> > >'
      using _Base::get_allocator;
            ^~~~~~~
1 warning and 14 errors generated.
In file included from irclass.cpp:5:
In file included from ./basicblock.h:4:
./irclass.h:26:5: warning: control reaches end of non-void function [-Wreturn-type]
    }
    ^
irclass.cpp:24:12: warning: enumeration value 'oplabel' not handled in switch [-Wswitch]
    switch(otype){
           ^
2 warnings generated.
In file included from program.cpp:1:
In file included from ./program.h:3:
In file included from ./basicblock.h:4:
./irclass.h:26:5: warning: control reaches end of non-void function [-Wreturn-type]
    }
    ^
1 warning generated.
In file included from basicblock.cpp:1:
In file included from ./basicblock.h:4:
./irclass.h:26:5: warning: control reaches end of non-void function [-Wreturn-type]
    }
    ^
1 warning generated.
In file included from reachingdef.cpp:1:
In file included from ./reachingdef.h:1:
In file included from ./program.h:3:
In file included from ./basicblock.h:4:
./irclass.h:26:5: warning: control reaches end of non-void function [-Wreturn-type]
    }
    ^
In file included from reachingdef.cpp:1:
In file included from ./reachingdef.h:1:
In file included from ./program.h:3:
In file included from ./basicblock.h:4:
In file included from ./irclass.h:4:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/vector:62:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_construct.h:61:
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/ext/alloc_traits.h:235:43: error: 'rebind' following the 'template' keyword does not refer to a template
      { typedef typename _Alloc::template rebind<_Tp>::other other; };
                                          ^~~~~~
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_vector.h:74:59: note: in instantiation of template class '__gnu_cxx::__alloc_traits<std::vector<int, std::allocator<int> > >::rebind<operand *>' requested here
      typedef typename __gnu_cxx::__alloc_traits<_Alloc>::template
                                                          ^
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_vector.h:210:30: note: in instantiation of template class 'std::_Vector_base<operand *, std::vector<int, std::allocator<int> > >' requested here
    class vector : protected _Vector_base<_Tp, _Alloc>
                             ^
./reachingdef.h:13:36: note: in instantiation of template class 'std::vector<operand *, std::vector<int, std::allocator<int> > >' requested here
    vector <operand*,vector<int> > DestTable;
                                   ^
In file included from reachingdef.cpp:1:
In file included from ./reachingdef.h:1:
In file included from ./program.h:3:
In file included from ./basicblock.h:4:
In file included from ./irclass.h:4:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/vector:62:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_construct.h:61:
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/ext/alloc_traits.h:199:22: error: type 'int' cannot be used prior to '::' because it has no members
    typedef typename _Alloc::pointer                pointer;
                     ^
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_vector.h:76:35: note: in instantiation of template class '__gnu_cxx::__alloc_traits<int>' requested here
      typedef typename __gnu_cxx::__alloc_traits<_Tp_alloc_type>::pointer
                                  ^
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_vector.h:210:30: note: in instantiation of template class 'std::_Vector_base<operand *, std::vector<int, std::allocator<int> > >' requested here
    class vector : protected _Vector_base<_Tp, _Alloc>
                             ^
./reachingdef.h:13:36: note: in instantiation of template class 'std::vector<operand *, std::vector<int, std::allocator<int> > >' requested here
    vector <operand*,vector<int> > DestTable;
                                   ^
In file included from reachingdef.cpp:1:
In file included from ./reachingdef.h:1:
In file included from ./program.h:3:
In file included from ./basicblock.h:4:
In file included from ./irclass.h:4:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/vector:62:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_construct.h:61:
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/ext/alloc_traits.h:200:22: error: type 'int' cannot be used prior to '::' because it has no members
    typedef typename _Alloc::const_pointer          const_pointer;
                     ^
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/ext/alloc_traits.h:201:22: error: type 'int' cannot be used prior to '::' because it has no members
    typedef typename _Alloc::value_type             value_type;
                     ^
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/ext/alloc_traits.h:202:22: error: type 'int' cannot be used prior to '::' because it has no members
    typedef typename _Alloc::reference              reference;
                     ^
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/ext/alloc_traits.h:203:22: error: type 'int' cannot be used prior to '::' because it has no members
    typedef typename _Alloc::const_reference        const_reference;
                     ^
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/ext/alloc_traits.h:204:22: error: type 'int' cannot be used prior to '::' because it has no members
    typedef typename _Alloc::size_type              size_type;
                     ^
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/ext/alloc_traits.h:205:22: error: type 'int' cannot be used prior to '::' because it has no members
    typedef typename _Alloc::difference_type        difference_type;
                     ^
In file included from reachingdef.cpp:1:
In file included from ./reachingdef.h:1:
In file included from ./program.h:3:
In file included from ./basicblock.h:4:
In file included from ./irclass.h:4:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/vector:64:
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_vector.h:80:16: error: base specifier must name a class
      : public _Tp_alloc_type
        ~~~~~~~^~~~~~~~~~~~~~
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_vector.h:164:20: note: in instantiation of member class 'std::_Vector_base<operand *, std::vector<int, std::allocator<int> > >::_Vector_impl' requested here
      _Vector_impl _M_impl;
                   ^
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_vector.h:210:30: note: in instantiation of template class 'std::_Vector_base<operand *, std::vector<int, std::allocator<int> > >' requested here
    class vector : protected _Vector_base<_Tp, _Alloc>
                             ^
./reachingdef.h:13:36: note: in instantiation of template class 'std::vector<operand *, std::vector<int, std::allocator<int> > >' requested here
    vector <operand*,vector<int> > DestTable;
                                   ^
In file included from reachingdef.cpp:1:
In file included from ./reachingdef.h:1:
In file included from ./program.h:3:
In file included from ./basicblock.h:4:
In file included from ./irclass.h:4:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/vector:64:
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_vector.h:237:13: error: using declaration refers into '_Base::', which is not a base class of 'vector<operand *, std::vector<int, std::allocator<int> > >'
      using _Base::_M_allocate;
            ^~~~~~~
./reachingdef.h:13:36: note: in instantiation of template class 'std::vector<operand *, std::vector<int, std::allocator<int> > >' requested here
    vector <operand*,vector<int> > DestTable;
                                   ^
In file included from reachingdef.cpp:1:
In file included from ./reachingdef.h:1:
In file included from ./program.h:3:
In file included from ./basicblock.h:4:
In file included from ./irclass.h:4:
In file included from /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/vector:64:
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_vector.h:238:13: error: using declaration refers into '_Base::', which is not a base class of 'vector<operand *, std::vector<int, std::allocator<int> > >'
      using _Base::_M_deallocate;
            ^~~~~~~
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_vector.h:239:13: error: using declaration refers into '_Base::', which is not a base class of 'vector<operand *, std::vector<int, std::allocator<int> > >'
      using _Base::_M_impl;
            ^~~~~~~
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_vector.h:240:13: error: using declaration refers into '_Base::', which is not a base class of 'vector<operand *, std::vector<int, std::allocator<int> > >'
      using _Base::_M_get_Tp_allocator;
            ^~~~~~~
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_vector.h:529:13: error: using declaration refers into '_Base::', which is not a base class of 'vector<operand *, std::vector<int, std::allocator<int> > >'
      using _Base::get_allocator;
            ^~~~~~~
1 warning and 14 errors generated.
